{
  "name": "k6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaputraRza/K6.git"
  },
  "author": "Reza Saputra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaputraRza/K6/issues"
  },
  "homepage": "https://github.com/SaputraRza/K6#readme",
  "description": "",
  "dependencies": {
    "k6": "^0.0.0"
  },
  "devDependencies": {
    "@types/k6": "^1.0.2"
  }
}
